# learn-orm-net

./: LICENSE  README.md  learn-orm-net.sln
Learn.Common/: Learn.Common.csproj
Learn.Common/BaseResult/: AjaxResult.cs
Learn.Common/Extension/: StringExtension.cs
Learn.IRepository/: ILearnStudentRepository.cs  Learn.IRepository.csproj
Learn.IService/: ILearnStudentService.cs  IocService.cs  Learn.IService.csproj
Learn.Model/: Learn.Model.csproj  Learn.Model.xml
Learn.Model/Data/: BaseEntity.cs  Learn_Student.cs
Learn.Repository/: Learn.Repository.csproj  LearnStudentRepository.cs
Learn.Repository/Base/: BaseRepository.cs  InitDbTable.cs
Learn.Repository/DbContexts/: BaseDbContext.cs  DbHelperSql.cs  MySqlDbContext.cs
Learn.Service/: Learn.Service.csproj  LearnStudentService.cs
Learn.WebApi/: Learn.WebApi.csproj  Learn.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Learn.WebApi/Controllers/: LearnController.cs
Learn.WebApi/Properties/: launchSettings.json
