<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Common\Learn.Common.csproj" />
    <ProjectReference Include="..\Learn.IRepository\Learn.IRepository.csproj" />
    <ProjectReference Include="..\Learn.IService\Learn.IService.csproj" />
  </ItemGroup>

</Project>
